# rag-project-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rag/project/api/: HelloController.java  RagApiApplication.java  SecurityConfig.java
src/main/java/com/rag/project/api/component/: FileHandler.java
src/main/java/com/rag/project/api/config/: AwsS3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rag/project/api/controller/: ChatController.java  DocumentController.java  EmbeddingTestController.java  MemberController.java
src/main/java/com/rag/project/api/domain/: ChatHistory.java  ChatHistoryRepository.java  Document.java  DocumentEmbedding.java  DocumentEmbeddingRepository.java  DocumentRepository.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/rag/project/api/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/rag/project/api/filter/: JwtAuthFilter.java
src/main/java/com/rag/project/api/handler/: OAuth2SuccessHandler.java
src/main/java/com/rag/project/api/service/: ChatService.java  CustomOAuth2UserService.java  DocumentService.java  EmbeddingService.java  MemberService.java
src/main/java/com/rag/project/api/util/: JwtUtil.java
src/test/java/com/rag/project/api/: RagApiApplicationTests.java
