plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rag.project'
version = '0.0.1-SNAPSHOT'
description = 'rag-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

// 2. Spring AI 버전 관리 (BOM)
ext {
    set('springAiVersion', "1.0.0-M2") // 최신 안정화 버전
}

// Spring Cloud AWS BOM(Bill of Materials) - 버전 관리
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 개발용 임시 DB (H2) 추가
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // --- JWT (JSON Web Token) 라이브러리 ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Spring Boot 3.x용 AWS S3 스타터 (신버전)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    // [추가] Spring AI OpenAI 스타터
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    // --- PDF 처리 라이브러리 ---
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    // --- PostgreSQL pgvector 지원 (Hibernate 6용) ---
    implementation 'org.hibernate.orm:hibernate-vector:6.6.0.Final'
    //MS 파일 처리
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi:5.2.5'
}

// BOM 적용
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        // (AWS 관련 BOM이 있다면 유지)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
